<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantallacomunicados">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:gravity="center"
                android:text="COMUNICADOS OFICIALES"
                android:textColor="#950505"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                app:srcCompat="@drawable/logometro1"
                android:translationY="5sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="130sp"
                app:srcCompat="@drawable/comunicadometro"
                android:translationY="15sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                app:srcCompat="@drawable/logowong"
                tools:translationY="20sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="165sp"
                app:srcCompat="@drawable/comunicadowong"
                android:translationY="30sp"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="120sp"
                app:srcCompat="@drawable/logotottus"
                tools:translationY="49sp"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
        
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>